{
    "name": "openmage-module-fostering\/praxigento_embedzoho",
    "type": "magento-module",
    "license": "Apache-Software-License",
    "homepage": "",
    "description": "Zoho LiveDesk by Praxigento",
    "authors": [
        {
            "name": "Alex Gusev",
            "email": "alex@flancer.lv"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}